# 2. Data & Features

In [253]:
#############################################################################################

## 2. Lab #2

In [2]:
import pandas as pd

In [2]:
# 2.1.a. Load up Module2/Datasets/tutorial.csv
mydf = pd.read_csv('Datasets/tutorial.csv')
mydf.head()

       col0      col1      col2      col3
0 -0.722876 -1.330682  1.309208  0.232378
1  1.160396 -0.730879  0.677368  1.044722
2 -1.062870 -0.503704 -0.238536 -1.417937
3  0.437078  0.362640 -0.111228 -1.649853

In [3]:
# 2.1.b. Print the entire dataframe, using print df
print mydf

       col0      col1      col2      col3
0 -0.722876 -1.330682  1.309208  0.232378
1  1.160396 -0.730879  0.677368  1.044722
2 -1.062870 -0.503704 -0.238536 -1.417937
3  0.437078  0.362640 -0.111228 -1.649853

In [4]:
# 2.1.c. Use the .describe() method on the dataset
mydf.describe()

           col0      col1      col2      col3
count  4.000000  4.000000  4.000000  4.000000
mean  -0.047068 -0.550656  0.409203 -0.447672
std    1.029715  0.701720  0.723956  1.300815
min   -1.062870 -1.330682 -0.238536 -1.649853
25%   -0.807875 -0.880830 -0.143055 -1.475916
50%   -0.142899 -0.617291  0.283070 -0.592780
75%    0.617907 -0.287118  0.835328  0.435464
max    1.160396  0.362640  1.309208  1.044722

In [6]:
# 2.1.d.Slice the dataset using [2:4, 'col3']
print mydf.loc[2:4, ['col3']]

       col3
2 -1.417937
3 -1.649853

In [7]:
print mydf.loc[2:4, 'col3']

2   -1.417937
3   -1.649853
Name: col3, dtype: float64

In [252]:
#############################################################################################

## 2. Lab #3

In [15]:
servo = pd.read_csv('./Datasets/servo.data',  
            names = ['motor', 'screw', 'pgain', 'vgain', 'class']) # You can add header row with 'names'

In [17]:
# (Same effect.) You can use .columns = ['A', 'B', 'C'] 
# 'header=None' should be included NOT to overwrite the first row
servo = pd.read_csv('./Datasets/servo.data', header=None) 
servo.columns = ['motor', 'screw', 'pgain', 'vgain', 'class']

In [16]:
servo.head()

  motor screw  pgain  vgain     class
0     E     E      5      4  0.281251
1     B     D      6      5  0.506252
2     D     D      4      3  0.356251
3     B     A      3      2  5.500033
4     D     B      6      5  0.356251

In [47]:
servo.describe()

            pgain       vgain       class
count  167.000000  167.000000  167.000000
mean     4.155689    2.538922    1.389708
std      1.017770    1.369850    1.559635
min      3.000000    1.000000    0.131250
25%      3.000000    1.000000    0.503126
50%      4.000000    2.000000    0.731254
75%      5.000000    4.000000    1.259369
max      6.000000    5.000000    7.100108

In [34]:
servo.count()

motor    167
screw    167
pgain    167
vgain    167
class    167
dtype: int64

In [14]:
servo.columns

Index([u'E', u'E.1', u'5', u'4', u' 0.28125095'], dtype='object')

In [38]:
# 3.1. How many samples in this dataset have a vgain feature value equal to 5?
# My first trial. We can simply count the elements with len() or describe()
(servo[ servo['vgain'] == 5 ]).count()

motor    22
screw    22
pgain    22
vgain    22
class    22
dtype: int64

In [44]:
# 3.2. How many samples in this dataset contain the value E for both motor and screw features?
# My first trial. We can simply count the elements with len() or describe()
(servo[ (servo['motor'] == 'E') & (servo['screw'] == 'E')]).count()

motor    6
screw    6
pgain    6
vgain    6
class    6
dtype: int64

In [46]:
# 3.3. What is the mean vgain value of those samples that have a pgain feature value equal to 4?
(servo[ servo['pgain'] == 4 ]).describe()

       pgain      vgain      class
count     66  66.000000  66.000000
mean       4   2.060606   0.673298
std        0   0.820484   0.314105
min        4   1.000000   0.131250
25%        4   1.000000   0.365627
50%        4   2.000000   0.712504
75%        4   3.000000   0.956256
max        4   3.000000   1.218740

#### *** Lab. #3. 정답 ***
Before anything else, take a look at the names parameter of read_csv(). It's quite useful.

\# Lab 3.a. For the first problem, you need to filter by the vgain column, e.g.: <b> df = df[df.vgain==5] </b>. Then you can simply count the number of results, or use <b>.describe()</b>, or <b>len()</b>.

In [56]:
# Lab 3.a. You can simply count the number of results, or use .describe(), or len()
servo3a = servo[ servo.vgain==5 ] 
len(servo3a)

22

\# Lab 3.b. The second problem is similar, but you have to make use of two filters. You can either do this successively, or combine them and use the bitwise <b>df = df[ (df.motor=='E') & (df.screw=='E') ]</b> to concatenate the separate filters. It's important to encapsulate the two conditionals within (brackets).

In [57]:
servo3b = servo[ (servo.motor == 'E') & (servo.screw == 'E')]
len(servo3b)

6

\# Lab 3.c. For the last problem, you must first filter by pgain, then you can use either <b>.describe()</b>, or <b>.vgain.mean()</b> to find out the mean value of vgain.

In [59]:
servo3c = servo[ servo.pgain == 4 ]
print servo3c.describe()
print
print servo3c.vgain.mean()

       pgain      vgain      class
count     66  66.000000  66.000000
mean       4   2.060606   0.673298
std        0   0.820484   0.314105
min        4   1.000000   0.131250
25%        4   1.000000   0.365627
50%        4   2.000000   0.712504
75%        4   3.000000   0.956256
max        4   3.000000   1.218740

2.06060606061

In [ ]:
#############################################################################################

## 2. Lab #4

Navigate over to ESPN's website for NHL Historic Player Points Statistics, for the years 2014-2015. This page has a table on it with a few stats we're interested in obtaining. But it's a bit messy! Clean it up for us, using the appropriate commands to:

In [3]:
# 2.4.a. Load up the table on this page into a Pandas dataframe
import html5lib

# Only works with html5lib version 1.0b8
# pip install --upgrade html5lib==1.0b8
espntable = pd.read_html('http://espn.go.com/nhl/statistics/player/_/stat/points/sort/points/year/2015/seasontype/2', 
                         header = 1)

In [6]:
espntable

[     RK                  PLAYER  TEAM   GP    G    A  PTS  +/-  PIM  PTS/G  \
 0     1          Jamie Benn, LW   DAL   82   35   52   87    1   64   1.06
 1     2         John Tavares, C   NYI   82   38   48   86    5   46   1.05
 2     3        Sidney Crosby, C   PIT   77   28   56   84    5   47   1.09
 3     4       Alex Ovechkin, LW   WSH   81   53   28   81   10   58   1.00
 4   NaN       Jakub Voracek, RW   PHI   82   22   59   81    1   78   0.99
 5     6    Nicklas Backstrom, C   WSH   82   18   60   78    5   40   0.95
 6     7         Tyler Seguin, C   DAL   71   37   40   77   -1   20   1.08
 7     8         Jiri Hudler, LW   CGY   78   31   45   76   17   14   0.97
 8   NaN        Daniel Sedin, LW   VAN   82   20   56   76    5   18   0.93
 9    10  Vladimir Tarasenko, RW   STL   77   37   36   73   27   31   0.95
 10  NaN                      PP    SH  NaN  NaN  NaN  NaN  NaN  NaN    NaN
 11   RK                  PLAYER  TEAM   GP    G    A  PTS  +/-  PIM  PTS/G
 12  NaN        Nick Foligno, LW   CBJ   79   31   42   73   16   50   0.92
 13  NaN        Claude Giroux, C   PHI   81   25   48   73   -3   36   0.90
 14  NaN         Henrik Sedin, C   VAN   82   18   55   73   11   22   0.89
 15   14       Steven Stamkos, C    TB   82   43   29   72    2   49   0.88
 16  NaN        Tyler Johnson, C    TB   77   29   43   72   33   24   0.94
 17   16        Ryan Johansen, C   CBJ   82   26   45   71   -6   40   0.87
 18   17         Joe Pavelski, C    SJ   82   37   33   70   12   29   0.85
 19  NaN        Evgeni Malkin, C   PIT   69   28   42   70   -2   60   1.01
 20  NaN         Ryan Getzlaf, C   ANA   77   25   45   70   15   62   0.91
 21   20           Rick Nash, LW   NYR   79   42   27   69   29   36   0.87
 22  NaN                      PP    SH  NaN  NaN  NaN  NaN  NaN  NaN    NaN
 23   RK                  PLAYER  TEAM   GP    G    A  PTS  +/-  PIM  PTS/G
 24   21      Max Pacioretty, LW   MTL   80   37   30   67   38   32   0.84
 25  NaN        Logan Couture, C    SJ   82   27   40   67   -6   12   0.82
 26   23       Jonathan Toews, C   CHI   81   28   38   66   30   36   0.81
 27  NaN        Erik Karlsson, D   OTT   82   21   45   66    7   42   0.80
 28  NaN   Henrik Zetterberg, LW   DET   77   17   49   66   -6   32   0.86
 29   26        Pavel Datsyuk, C   DET   63   26   39   65   12    8   1.03
 30  NaN         Joe Thornton, C    SJ   78   16   49   65   -4   30   0.83
 31   28     Nikita Kucherov, RW    TB   82   28   36   64   38   37   0.78
 32  NaN        Patrick Kane, RW   CHI   61   27   37   64   10   10   1.05
 33  NaN          Mark Stone, RW   OTT   80   26   38   64   21   14   0.80
 34  NaN                      PP    SH  NaN  NaN  NaN  NaN  NaN  NaN    NaN
 35   RK                  PLAYER  TEAM   GP    G    A  PTS  +/-  PIM  PTS/G
 36  NaN     Alexander Steen, LW   STL   74   24   40   64    8   33   0.86
 37  NaN          Kyle Turris, C   OTT   82   24   40   64    5   36   0.78
 38  NaN     Johnny Gaudreau, LW   CGY   80   24   40   64   11   14   0.80
 39  NaN         Anze Kopitar, C    LA   79   16   48   64   -2   10   0.81
 40   35        Radim Vrbata, RW   VAN   79   31   32   63    6   20   0.80
 41  NaN      Jaden Schwartz, LW   STL   75   28   35   63   13   16   0.84
 42  NaN       Filip Forsberg, C   NSH   82   26   37   63   15   24   0.77
 43  NaN       Jordan Eberle, RW   EDM   81   24   39   63  -16   24   0.78
 44  NaN        Ondrej Palat, LW    TB   75   16   47   63   31   24   0.84
 45   40         Zach Parise, LW   MIN   74   33   29   62   21   41   0.84

     SOG   PCT  GWG  G.1  A.1  G.2  A.2
 0   253  13.8    6   10   13    2    3
 1   278  13.7    8   13   18    0    1
 2   237  11.8    3   10   21    0    0
 3   395  13.4   11   25    9    0    0
 4   221  10.0    3   11   22    0    0
 5   153  11.8    3    3   30    0    0
 6   280  13.2    5   13   16    0    0
 7   158  19.6    5    6   10    0    0
 8   226   8.9    5    4   21    0    0
 9   264  14.0    6    8   10    0    0
 10  NaN   NaN  NaN  NaN  NaN  NaN  NaN
 11  SOG   PCT  GWG    G    A    G    A
 12  182  17.0    3   11   15    0    0
 13  279   9.0    4   14   23    0    0
 14  101  17.8    0    5   20    0    0
 15  268  16.0    6   13   12    0    0
 16  203  14.3    6    8    9    0    0
 17  202  12.9    0    7   19    2    0
 18  261  14.2    5   19   12    0    0
 19  212  13.2    4    9   17    0    0
 20  191  13.1    6    3   10    0    2
 21  304  13.8    8    6    6    4    1
 22  NaN   NaN  NaN  NaN  NaN  NaN  NaN
 23  SOG   PCT  GWG    G    A    G    A
 24  302  12.3   10    7    4    3    2
 25  263  10.3    4    6   18    2    0
 26  192  14.6    7    6   11    2    1
 27  292   7.2    3    6   24    0    0
 28  227   7.5    3    4   24    0    0
 29  165  15.8    5    8   16    0    0
 30  131  12.2    0    4   18    0    0
 31  190  14.7    2    2   13    0    0
 32  186  14.5    5    6   16    0    0
 33  157  16.6    6    5    8    1    0
 34  NaN   NaN  NaN  NaN  NaN  NaN  NaN
 35  SOG   PCT  GWG    G    A    G    A
 36  223  10.8    5    8   16    0    0
 37  215  11.2    6    4   12    1    0
 38  167  14.4    4    8   13    0    0
 39  134  11.9    4    6   18    0    0
 40  267  11.6    7   12   11    0    0
 41  184  15.2    4    8    8    0    2
 42  237  11.0    6    6   13    0    0
 43  183  13.1    2    6   15    0    0
 44  139  11.5    5    3    8    1    1
 45  259  12.7    3   11    5    0    0  ]

In [9]:
espndf = espntable[0]
espndf.head()

,RK,PLAYER,TEAM,GP,G,A,PTS,+/-,PIM,PTS/G,SOG,PCT,GWG,G.1,A.1,G.2,A.2
0,1,"Jamie Benn, LW",DAL,82,35,52,87,1,64,1.06,253,13.8,6,10,13,2,3
1,2,"John Tavares, C",NYI,82,38,48,86,5,46,1.05,278,13.7,8,13,18,0,1
2,3,"Sidney Crosby, C",PIT,77,28,56,84,5,47,1.09,237,11.8,3,10,21,0,0
3,4,"Alex Ovechkin, LW",WSH,81,53,28,81,10,58,1.00,395,13.4,11,25,9,0,0
4,NaN,"Jakub Voracek, RW",PHI,82,22,59,81,1,78,0.99,221,10.0,3,11,22,0,0

In [10]:
# Remove unnecessary rows having repeated header
espndf = espndf[ espndf['RK'] != 'RK' ]   
espndf.head()

,RK,PLAYER,TEAM,GP,G,A,PTS,+/-,PIM,PTS/G,SOG,PCT,GWG,G.1,A.1,G.2,A.2
0,1,"Jamie Benn, LW",DAL,82,35,52,87,1,64,1.06,253,13.8,6,10,13,2,3
1,2,"John Tavares, C",NYI,82,38,48,86,5,46,1.05,278,13.7,8,13,18,0,1
2,3,"Sidney Crosby, C",PIT,77,28,56,84,5,47,1.09,237,11.8,3,10,21,0,0
3,4,"Alex Ovechkin, LW",WSH,81,53,28,81,10,58,1.00,395,13.4,11,25,9,0,0
4,NaN,"Jakub Voracek, RW",PHI,82,22,59,81,1,78,0.99,221,10.0,3,11,22,0,0

In [11]:
# 2.4.b. Rename the columns so that they match the column definitions on the website
'''
GP: Games Played
G: Goals
A: Assists
PTS: Points
+/-: Plus/Minus Rating
PIM: Penalty Minutes
PTS/G: Points Per Game
SOG: Shots on Goal
PCT: Shooting Percentage
GWG: Game-Winning Goals
G: Power-Play Goals
A: Power-Play Assists
G: Short-Handed Goals
A: Short-Handed Assists'''
espndf.columns = ['Rank','Player','Team','GamePlayed','Goals','Assists','Points', \
                     'Plus/Minus Rating','Penalty Minutes','Points Per Game', 'Shots on Goals',\
                     'Shooting Percentage','Game-Winning Assists', 'G.1', 'A.1','G.2','A.2' 
                    ]
espndf.head()

,Rank,Player,Team,GamePlayed,Goals,Assists,Points,Plus/Minus Rating,Penalty Minutes,Points Per Game,Shots on Goals,Shooting Percentage,Game-Winning Assists,G.1,A.1,G.2,A.2
0,1,"Jamie Benn, LW",DAL,82,35,52,87,1,64,1.06,253,13.8,6,10,13,2,3
1,2,"John Tavares, C",NYI,82,38,48,86,5,46,1.05,278,13.7,8,13,18,0,1
2,3,"Sidney Crosby, C",PIT,77,28,56,84,5,47,1.09,237,11.8,3,10,21,0,0
3,4,"Alex Ovechkin, LW",WSH,81,53,28,81,10,58,1.00,395,13.4,11,25,9,0,0
4,NaN,"Jakub Voracek, RW",PHI,82,22,59,81,1,78,0.99,221,10.0,3,11,22,0,0

In [114]:
espndf.describe()

,Rank,Player,Team,GamePlayed,Goals,Assists,Points,Plus/Minus Rating,Penalty Minutes,Points Per Game,Shots on Goals,Shooting Percentage,Game-Winning Assists,G.1,A.1,G.2,A.2
count,18,43,43,40,40,40,40,40,40,40,40,40,40,40,40,40,40
unique,18,41,22,12,20,23,18,26,28,27,39,36,10,15,20,5,4
top,21,PP,TB,82,28,40,64,5,36,0.80,237,11.8,6,6,18,0,0
freq,1,3,4,14,5,5,7,5,4,4,2,2,8,9,4,31,32

In [115]:
espndf.count()

Rank                    18
Player                  43
Team                    43
GamePlayed              40
Goals                   40
Assists                 40
Points                  40
Plus/Minus Rating       40
Penalty Minutes         40
Points Per Game         40
Shots on Goals          40
Shooting Percentage     40
Game-Winning Assists    40
G.1                     40
A.1                     40
G.2                     40
A.2                     40
dtype: int64

In [116]:
len(espndf)

43

In [14]:
# 2.4.c. Get rid of any erroneous rows that has at least 4 NANs in them
espndf4c = espndf.dropna(thresh = 4) # <-- !!기억할 것 (threshold가 아님)!!!!
print len(espndf4c)
espndf4c.count()

40

Rank                    18
Player                  40
Team                    40
GamePlayed              40
Goals                   40
Assists                 40
Points                  40
Plus/Minus Rating       40
Penalty Minutes         40
Points Per Game         40
Shots on Goals          40
Shooting Percentage     40
Game-Winning Assists    40
G.1                     40
A.1                     40
G.2                     40
A.2                     40
dtype: int64

In [23]:
# 2.4.d. Get rid of the RK column
espndf4d = espndf4c.copy() 
espndf4d = espndf4d.drop(['Rank'], axis=1)
espndf4d.head()

,Player,Team,GamePlayed,Goals,Assists,Points,Plus/Minus Rating,Penalty Minutes,Points Per Game,Shots on Goals,Shooting Percentage,Game-Winning Assists,G.1,A.1,G.2,A.2
0,"Jamie Benn, LW",DAL,82,35,52,87,1,64,1.06,253,13.8,6,10,13,2,3
1,"John Tavares, C",NYI,82,38,48,86,5,46,1.05,278,13.7,8,13,18,0,1
2,"Sidney Crosby, C",PIT,77,28,56,84,5,47,1.09,237,11.8,3,10,21,0,0
3,"Alex Ovechkin, LW",WSH,81,53,28,81,10,58,1.00,395,13.4,11,25,9,0,0
4,"Jakub Voracek, RW",PHI,82,22,59,81,1,78,0.99,221,10.0,3,11,22,0,0

In [25]:
espndf4d.loc[:15,:]  # The results contain some missing rows such as row #10-11 (Not a row with missing values)

,Player,Team,GamePlayed,Goals,Assists,Points,Plus/Minus Rating,Penalty Minutes,Points Per Game,Shots on Goals,Shooting Percentage,Game-Winning Assists,G.1,A.1,G.2,A.2
0,"Jamie Benn, LW",DAL,82,35,52,87,1,64,1.06,253,13.8,6,10,13,2,3
1,"John Tavares, C",NYI,82,38,48,86,5,46,1.05,278,13.7,8,13,18,0,1
2,"Sidney Crosby, C",PIT,77,28,56,84,5,47,1.09,237,11.8,3,10,21,0,0
3,"Alex Ovechkin, LW",WSH,81,53,28,81,10,58,1.00,395,13.4,11,25,9,0,0
4,"Jakub Voracek, RW",PHI,82,22,59,81,1,78,0.99,221,10.0,3,11,22,0,0
5,"Nicklas Backstrom, C",WSH,82,18,60,78,5,40,0.95,153,11.8,3,3,30,0,0
6,"Tyler Seguin, C",DAL,71,37,40,77,-1,20,1.08,280,13.2,5,13,16,0,0
7,"Jiri Hudler, LW",CGY,78,31,45,76,17,14,0.97,158,19.6,5,6,10,0,0
8,"Daniel Sedin, LW",VAN,82,20,56,76,5,18,0.93,226,8.9,5,4,21,0,0
9,"Vladimir Tarasenko, RW",STL,77,37,36,73,27,31,0.95,264,14.0,6,8,10,0,0
12,"Nick Foligno, LW",CBJ,79,31,42,73,16,50,0.92,182,17.0,3,11,15,0,0
13,"Claude Giroux, C",PHI,81,25,48,73,-3,36,0.90,279,9.0,4,14,23,0,0
14,"Henrik Sedin, C",VAN,82,18,55,73,11,22,0.89,101,17.8,0,5,20,0,0
15,"Steven Stamkos, C",TB,82,43,29,72,2,49,0.88,268,16.0,6,13,12,0,0

In [24]:
# Just for checking whether there is any missing value
espndf4d.isnull().sum()

Player                  0
Team                    0
GamePlayed              0
Goals                   0
Assists                 0
Points                  0
Plus/Minus Rating       0
Penalty Minutes         0
Points Per Game         0
Shots on Goals          0
Shooting Percentage     0
Game-Winning Assists    0
G.1                     0
A.1                     0
G.2                     0
A.2                     0
dtype: int64

In [120]:
espndf4d.count()

Player                  40
Team                    40
GamePlayed              40
Goals                   40
Assists                 40
Points                  40
Plus/Minus Rating       40
Penalty Minutes         40
Points Per Game         40
Shots on Goals          40
Shooting Percentage     40
Game-Winning Assists    40
G.1                     40
A.1                     40
G.2                     40
A.2                     40
dtype: int64

In [27]:
# 2.4.e. Ensure there are no nan "holes" in your index
espndf4e = espndf4d.reset_index(drop=True) 
espndf4e.loc[:15, :]

,Player,Team,GamePlayed,Goals,Assists,Points,Plus/Minus Rating,Penalty Minutes,Points Per Game,Shots on Goals,Shooting Percentage,Game-Winning Assists,G.1,A.1,G.2,A.2
0,"Jamie Benn, LW",DAL,82,35,52,87,1,64,1.06,253,13.8,6,10,13,2,3
1,"John Tavares, C",NYI,82,38,48,86,5,46,1.05,278,13.7,8,13,18,0,1
2,"Sidney Crosby, C",PIT,77,28,56,84,5,47,1.09,237,11.8,3,10,21,0,0
3,"Alex Ovechkin, LW",WSH,81,53,28,81,10,58,1.00,395,13.4,11,25,9,0,0
4,"Jakub Voracek, RW",PHI,82,22,59,81,1,78,0.99,221,10.0,3,11,22,0,0
5,"Nicklas Backstrom, C",WSH,82,18,60,78,5,40,0.95,153,11.8,3,3,30,0,0
6,"Tyler Seguin, C",DAL,71,37,40,77,-1,20,1.08,280,13.2,5,13,16,0,0
7,"Jiri Hudler, LW",CGY,78,31,45,76,17,14,0.97,158,19.6,5,6,10,0,0
8,"Daniel Sedin, LW",VAN,82,20,56,76,5,18,0.93,226,8.9,5,4,21,0,0
9,"Vladimir Tarasenko, RW",STL,77,37,36,73,27,31,0.95,264,14.0,6,8,10,0,0
10,"Nick Foligno, LW",CBJ,79,31,42,73,16,50,0.92,182,17.0,3,11,15,0,0
11,"Claude Giroux, C",PHI,81,25,48,73,-3,36,0.90,279,9.0,4,14,23,0,0
12,"Henrik Sedin, C",VAN,82,18,55,73,11,22,0.89,101,17.8,0,5,20,0,0
13,"Steven Stamkos, C",TB,82,43,29,72,2,49,0.88,268,16.0,6,13,12,0,0
14,"Tyler Johnson, C",TB,77,29,43,72,33,24,0.94,203,14.3,6,8,9,0,0
15,"Ryan Johansen, C",CBJ,82,26,45,71,-6,40,0.87,202,12.9,0,7,19,2,0

In [28]:
# 2.4.f. Check the dtypes of all columns, and ensure those that should be numeric are numeric
espndf4e.dtypes # 요거 dtypes 단수가 아니라 복수임.

Player                  object
Team                    object
GamePlayed              object
Goals                   object
Assists                 object
Points                  object
Plus/Minus Rating       object
Penalty Minutes         object
Points Per Game         object
Shots on Goals          object
Shooting Percentage     object
Game-Winning Assists    object
G.1                     object
A.1                     object
G.2                     object
A.2                     object
dtype: object

In [29]:
espndf4e.describe()

,Player,Team,GamePlayed,Goals,Assists,Points,Plus/Minus Rating,Penalty Minutes,Points Per Game,Shots on Goals,Shooting Percentage,Game-Winning Assists,G.1,A.1,G.2,A.2
count,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
unique,40,21,12,20,23,18,26,28,27,39,36,10,15,20,5,4
top,"Ryan Getzlaf, C",TB,82,28,40,64,5,36,0.80,237,11.8,6,6,18,0,0
freq,1,4,14,5,5,7,5,4,4,2,2,8,9,4,31,32

In [30]:
# Question 2.4.1
len(espndf4e)

40

In [31]:
# Question 2.4.2 
#len(espndf4e['Points Per Game'].unique())
len(espndf4e['Shooting Percentage'].unique()) # PCT를 'Points Per Game'으로 착각해서 27로 했음

36

In [32]:
# 정답에 나온 표현.
espndf4f = espndf4e.drop_duplicates(subset=['Shooting Percentage']) 
len(espndf4f)

36

In [33]:
# Question 2.4.3
int(espndf4e.loc[15, ['GamePlayed']]) + int(espndf4e.loc[16, ['GamePlayed']])

164

#### *** Lab. #4. 정답 ***
First load up your data using Pandas <b>.read_html()</b> method. This actually does not return a dataframe, but rather returns a list of dataframes, one per HTML table found on the page.

The next thing you're going to want to do is use <b>.columns = []</b> to assign names to all of the columns. It's important that at this step, you know the difference between using <b>.columns</b> and <b>names=</b> within one of your dataset load methods!

You're going to have to use a combination of <b>.drop(), .dropna()</b>, as well as some compound boolean selectors in order to clean up the table by getting rid of all the pesky rows. Review your previous assignments to see how this is done.

Don't forget to reset your index, and also pass <b>Drop=True</b> when you do that, otherwise a copy of the original index column will be retained.

Lastly, you need to check your table's data types. <b>.read_html()</b> always converts everything to a string, so you'll have to coerce your data to a numeric type using <b>pd.to_numeric()</b>. Read up on the documentation for that, and be sure to remember why that method is preferred to other methods, such as <b>astype()</b>.

In [ ]:
#############################################################################################

## 2. Lab #5

Barry Becker extracted a reasonably clean subset of the 1994, [U.S. Census database](https://archive.ics.uci.edu/ml/datasets/Census+Income), with a goal of running predictions to determine whether a person makes over 50K a year. The dataset is hosted on the University of California, Irvine's Machine Learning Repository and includes features such as the person's age, occupation, and hours worked per week, etc.

As clean as the data is, it still isn't quite ready for analysis by SciKit-Learn! Using what you've learned in this chapter, clean up the various columns by encode them properly using the best practices so that they're ready to be examined. We've included a modifies subset of the dataset at <b>Module2/Datasets/census.data</b> and also have some started code to get you going located at <b>Module2/assignment5.py</b>.

Load up the dataset and set header label names to:
['education', 'age', 'capital-gain', 'race', 'capital-loss', 'hours-per-week', 'sex', 'classification']

* [Pandas documentation - Missing_data](http://pandas.pydata.org/pandas-docs/stable/missing_data.html)

In [34]:
import numpy as np

In [36]:
# 2.5.1. 
# Ensure you use the right command to do this, as there is more than one command! 
# To verify you used the correct one, open the dataset in a text editor like SublimeText or Notepad, 
# and double check your df.head() to ensure the first values match up.

# if you don't want the first row to be a header (즉, 첫 row는 header가 아닌 data로)
# you should set 'header = None'
mydf5 = pd.read_csv('Module2/Datasets/census.data', header=None)  # <-- Remember !!!!!
del mydf5[0]
mydf5.head()

           1   2     3      4  5   6       7      8
0  Bachelors  39  2174  White  0  40    Male  <=50K
1  Bachelors  50     ?  White  0  13    Male  <=50K
2    HS-grad  38     ?  White  0  40    Male  <=50K
3       11th  53     ?  Black  0  40    Male  <=50K
4  Bachelors  28     0  Black  0  40  Female  <=50K

In [37]:
mydf5.columns = ['education', 'age', 'capital-gain', 'race', 'capital-loss', 'hours-per-week', 'sex', 'classification']
mydf5.head()

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,Bachelors,39,2174,White,0,40,Male,<=50K
1,Bachelors,50,?,White,0,13,Male,<=50K
2,HS-grad,38,?,White,0,40,Male,<=50K
3,11th,53,?,Black,0,40,Male,<=50K
4,Bachelors,28,0,Black,0,40,Female,<=50K

In [38]:
mydf5.describe()

                age  capital-loss  hours-per-week
count  29536.000000  29536.000000    29536.000000
mean      38.506094     84.957408       40.243872
std       13.811739    397.107750       12.326211
min       17.000000      0.000000        1.000000
25%       27.000000      0.000000       40.000000
50%       37.000000      0.000000       40.000000
75%       48.000000      0.000000       45.000000
max       90.000000   4356.000000       99.000000

In [39]:
# 2.5.2. 
# Make sure any value that needs to be replaced with a NAN is set as such. 
# There are at least three ways to do this. One is much easier than the other two.

In [40]:
# Just for my check
print 'education: ', (mydf5['education']).unique()
print '\nage: ', (mydf5['age']).unique()
print '\ncapital-gain: ', (mydf5['capital-gain']).unique()
print '\nrace: ', (mydf5['race']).unique()
print '\nhours-per-week: ', (mydf5['hours-per-week']).unique()
print '\nsex: ', (mydf5['sex']).unique()
print '\nclassification: ', (mydf5['classification']).unique()

education:  ['Bachelors' 'HS-grad' '11th' 'Masters' '9th' 'Some-college' '7th-8th'
 'Doctorate' '5th-6th' '10th' '1st-4th' 'Preschool' '12th']

age:  [39 50 38 53 28 37 49 52 31 42 30 23 34 25 32 43 40 54 35 59 56 19 20 45 22
 48 21 24 57 44 18 47 46 41 29 36 79 27 67 33 76 17 55 61 70 64 71 68 51 58
 26 60 90 66 65 77 62 63 80 72 74 69 73 81 78 75 82 83 84 85 88 86 87]

capital-gain:  ['2174' '?' '0' '14084' '5178' '5013' '2407' '14344' '15024' '7688' '34095'
 '4064' '4386' '7298' '1409' '3674' '1055' '3464' '2050' '2176' '594'
 '6849' '4101' '1111' '3411' '2597' '25236' '4650' '9386' '2463' '3103'
 '10605' '2964' '3325' '2580' '3471' '4865' '6514' '1471' '2329' '99999'
 '20051' '2105' '2885' '25124' '10520' '2202' '2961' '27828' '6767' '8614'
 '2228' '1506' '13550' '2635' '5556' '4787' '3781' '3137' '3818' '3942'
 '914' '401' '2829' '2977' '4934' '2062' '15020' '1424' '3273' '22040'
 '4416' '10566' '991' '4931' '1086' '7430' '6497' '114' '7896' '2346'
 '3432' '2907' '1151' '2414' '2290' '3418' '15831' '41310' '4508' '5455'
 '2538' '3456' '3908' '1848' '3887' '5721' '9562' '6418' '1455' '2036'
 '1831' '11678' '2936' '2993' '7443' '6360' '2354' '1797' '1173' '4687'
 '2009' '6097' '2653' '18481' '7978' '2387' '6723' '5060']

race:  ['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']

hours-per-week:  [40 13 16 45 50 80 30 35 60 20 44 15 25 38 43 55 48 58 32 70  2 22 56 41 28
 24 46 12 65 42  1 36 10 34 75 98 54  8  6 19 18 72  5  9 47 37 21 64 26 14
  4 59 33  7 52 99 53 39 62 57 78 90 66 11 49 84 17 68 27  3 85 31 51 77 63
 23 87 88 73 89 97 94 29 96 67 82 86 91 81 76 92 61 74 95]

sex:  ['Male' 'Female']

classification:  ['<=50K' '>50K']

In [41]:
mydf5[ mydf5['capital-gain'] == '?' ]

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
1,Bachelors,50,?,White,0,13,Male,<=50K
2,HS-grad,38,?,White,0,40,Male,<=50K
3,11th,53,?,Black,0,40,Male,<=50K
659,HS-grad,44,?,White,0,40,Female,<=50K

In [182]:
'''
mydf52 = mydf5[ mydf5['capital-gain'] == '?' ]
mydf52.loc[:,'capital-gain'] = np.nan
mydf52
'''

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
1,Bachelors,50,NaN,White,0,13,Male,<=50K
2,HS-grad,38,NaN,White,0,40,Male,<=50K
3,11th,53,NaN,Black,0,40,Male,<=50K
659,HS-grad,44,NaN,White,0,40,Female,<=50K

In [42]:
mydf5b = mydf5
mydf5b.loc[ mydf5b['capital-gain'] == '?', 'capital-gain'] = np.nan   # <-- !!!! 요거 기억!!!!!!
mydf5b.loc[:20, :]

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,Bachelors,39,2174,White,0,40,Male,<=50K
1,Bachelors,50,NaN,White,0,13,Male,<=50K
2,HS-grad,38,NaN,White,0,40,Male,<=50K
3,11th,53,NaN,Black,0,40,Male,<=50K
4,Bachelors,28,0,Black,0,40,Female,<=50K
5,Masters,37,0,White,0,40,Female,<=50K
6,9th,49,0,Black,0,16,Female,<=50K
7,HS-grad,52,0,White,0,45,Male,>50K
8,Masters,31,14084,White,0,50,Female,>50K
9,Bachelors,42,5178,White,0,40,Male,>50K
10,Some-college,37,0,Black,0,80,Male,>50K
11,Bachelors,30,0,Asian-Pac-Islander,0,40,Male,>50K
12,Bachelors,23,0,White,0,30,Female,<=50K
13,7th-8th,34,0,Amer-Indian-Eskimo,0,45,Male,<=50K
14,HS-grad,25,0,White,0,35,Male,<=50K
15,HS-grad,32,0,White,0,40,Male,<=50K
16,11th,38,0,White,0,50,Male,<=50K
17,Masters,43,0,White,0,45,Female,>50K
18,Doctorate,40,0,White,0,60,Male,>50K
19,HS-grad,54,0,Black,0,20,Female,<=50K
20,9th,35,0,Black,0,40,Male,<=50K

In [43]:
# Just for my testing after replacing
mydf5[ mydf5['capital-gain'] == '?' ]

Empty DataFrame
Columns: [education, age, capital-gain, race, capital-loss, hours-per-week, sex, classification]
Index: []

In [44]:
mydf5['capital-gain'] = pd.to_numeric(mydf5['capital-gain'], errors='coerce')  # 'capital-gain'이 numeric 타입이 아니라 conversion 필요
mydf5 = mydf5.fillna(mydf5.mean()['capital-gain'])  # NaN인 부분을 mean()으로 바꾸기. 요 구문 기억해!!!!!!
mydf5.loc[:20, :]

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,Bachelors,39,2174.000000,White,0,40,Male,<=50K
1,Bachelors,50,928.454321,White,0,13,Male,<=50K
2,HS-grad,38,928.454321,White,0,40,Male,<=50K
3,11th,53,928.454321,Black,0,40,Male,<=50K
4,Bachelors,28,0.000000,Black,0,40,Female,<=50K
5,Masters,37,0.000000,White,0,40,Female,<=50K
6,9th,49,0.000000,Black,0,16,Female,<=50K
7,HS-grad,52,0.000000,White,0,45,Male,>50K
8,Masters,31,14084.000000,White,0,50,Female,>50K
9,Bachelors,42,5178.000000,White,0,40,Male,>50K
10,Some-college,37,0.000000,Black,0,80,Male,>50K
11,Bachelors,30,0.000000,Asian-Pac-Islander,0,40,Male,>50K
12,Bachelors,23,0.000000,White,0,30,Female,<=50K
13,7th-8th,34,0.000000,Amer-Indian-Eskimo,0,45,Male,<=50K
14,HS-grad,25,0.000000,White,0,35,Male,<=50K
15,HS-grad,32,0.000000,White,0,40,Male,<=50K
16,11th,38,0.000000,White,0,50,Male,<=50K
17,Masters,43,0.000000,White,0,45,Female,>50K
18,Doctorate,40,0.000000,White,0,60,Male,>50K
19,HS-grad,54,0.000000,Black,0,20,Female,<=50K
20,9th,35,0.000000,Black,0,40,Male,<=50K

In [45]:
# 2.5.3. 
# Look through the dataset and ensure all of your columns have appropriate data types. 
# Numeric columns should be float64 or int64, and textual columns should be object.
mydf5.dtypes

education          object
age                 int64
capital-gain      float64
race               object
capital-loss        int64
hours-per-week      int64
sex                object
classification     object
dtype: object

In [52]:
mydf5.loc[:15, :]

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,10,39,2174.000000,White,0,40,Male,0
1,10,50,928.454321,White,0,13,Male,0
2,8,38,928.454321,White,0,40,Male,0
3,6,53,928.454321,Black,0,40,Male,0
4,10,28,0.000000,Black,0,40,Female,0
5,11,37,0.000000,White,0,40,Female,0
6,4,49,0.000000,Black,0,16,Female,0
7,8,52,0.000000,White,0,45,Male,1
8,11,31,14084.000000,White,0,50,Female,1
9,10,42,5178.000000,White,0,40,Male,1
10,9,37,0.000000,Black,0,80,Male,1
11,10,30,0.000000,Asian-Pac-Islander,0,40,Male,1
12,10,23,0.000000,White,0,30,Female,0
13,3,34,0.000000,Amer-Indian-Eskimo,0,45,Male,0
14,8,25,0.000000,White,0,35,Male,0
15,8,32,0.000000,White,0,40,Male,0

In [48]:
# 2.5.4. Properly encode any ordinal features using the method discussed in the chapter.
ordered_education = ['Preschool','1st-4th', '5th-6th','7th-8th','9th','10th','11th',
                     '12th','HS-grad','Some-college','Bachelors','Masters','Doctorate'  ]
ordered_classification = ['<=50K','>50K']

In [49]:
mydf5_encoded = mydf5  # mydf5b: encoded one

# !!!!! Remember these codes below !!!!!!!!!
mydf5_encoded['education'] = mydf5_encoded['education'].astype("category", ordered=True, categories=ordered_education ).cat.codes 
mydf5_encoded['classification'] = mydf5_encoded['classification'].astype("category", ordered=True, categories=ordered_classification ).cat.codes

In [50]:
mydf5_encoded.dtypes

education            int8
age                 int64
capital-gain      float64
race               object
capital-loss        int64
hours-per-week      int64
sex                object
classification       int8
dtype: object

In [51]:
mydf5_encoded.head()

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,10,39,2174.000000,White,0,40,Male,0
1,10,50,928.454321,White,0,13,Male,0
2,8,38,928.454321,White,0,40,Male,0
3,6,53,928.454321,Black,0,40,Male,0
4,10,28,0.000000,Black,0,40,Female,0

In [53]:
# 2.5.5. Properly encode any nominal features by exploding them out into new, separate, boolean features.
mydf5_encoded = pd.get_dummies(mydf5_encoded,columns=['sex','race']) 
mydf5_encoded.loc[:15, :]

,education,age,capital-gain,capital-loss,hours-per-week,classification,sex_Female,sex_Male,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,10,39,2174.000000,0,40,0,0,1,0,0,0,0,1
1,10,50,928.454321,0,13,0,0,1,0,0,0,0,1
2,8,38,928.454321,0,40,0,0,1,0,0,0,0,1
3,6,53,928.454321,0,40,0,0,1,0,0,1,0,0
4,10,28,0.000000,0,40,0,1,0,0,0,1,0,0
5,11,37,0.000000,0,40,0,1,0,0,0,0,0,1
6,4,49,0.000000,0,16,0,1,0,0,0,1,0,0
7,8,52,0.000000,0,45,1,0,1,0,0,0,0,1
8,11,31,14084.000000,0,50,1,1,0,0,0,0,0,1
9,10,42,5178.000000,0,40,1,0,1,0,0,0,0,1
10,9,37,0.000000,0,80,1,0,1,0,0,1,0,0
11,10,30,0.000000,0,40,1,0,1,0,1,0,0,0
12,10,23,0.000000,0,30,0,1,0,0,0,0,0,1
13,3,34,0.000000,0,45,0,0,1,1,0,0,0,0
14,8,25,0.000000,0,35,0,0,1,0,0,0,0,1
15,8,32,0.000000,0,40,0,0,1,0,0,0,0,1

In [ ]:
## Question 2.5.1.
#Before you made any changes to the downloaded dataset, how many of the columns were ordinal?
#[My answer]: 2 ('education', 'classification') <== Correct

# [Explanation];
# Ordinal features are those that are categorical but have an underlaying ordering to them, such as: 
# Tall, Medium, and Small. In this dataset, there are only two ordinal features: education and classification.
# Education is ordinal because people move from one education group to the next based on the amount of their studies. 
# The classification column is ordinal because it's based on how much a person makes. 
# If we had the actual numeric feature of their precise annual income, there is no doubt it would be 
# a continuous column. Since we only know if they make more or less than 50k, it is therefore ordinal.

# While age could be considered 'ordinal', it seems unlikely that the intent is to represent it as a boolean field 
# due to the sheer range of values recorded. Furthermore, for a census, it's more realistic to assume age was 
# documented by year instead of by date simply to ease the already difficult task of data collection. 

# It's unlikely that age is represented as integers as a requirement of the data analysis. 
# If one would like to argue age is ordinal rather than numeric, then they should at least be consistent and 
# also represent 'capital-gain', 'capital-loss', and especially 'hours-per-week' as ordinal as well for the 
# same reasons.

In [254]:
## Question 2.5.2.
# Before you made any changes to the downloaded dataset, how many of the columns were nominal?
# [My answer]: 2 ('sex', 'race') <== Correct

# [Exmplnation]:
# Race and sex are the only columns that are nominal. Nominal features are those that are categorical, 
# but lack any innate ordering.